# dmoney-tracker-be

./: .editorconfig  .gitignore  CLAUDE.md  DMoney.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
docs/: database-schema.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Categories/: CategoryCommands.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/Application/Categories/Data/: CategoryResponse.cs
src/Application/SubCategories/: CreateSubCategoryCommandHandler.cs  DeleteSubCategoryCommandHandler.cs  GetSubCategoriesQuery.cs  GetSubCategoriesQueryHandler.cs  SubCategoryCommands.cs  UpdateSubCategoryCommandHandler.cs
src/Application/SubCategories/Data/: SubCategoryResponse.cs
src/Application/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  GetCreditsQuery.cs  GetCreditsQueryHandler.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs  GetOpenAdvancesQuery.cs  GetOpenAdvancesQueryHandler.cs  GetPrepaidCreditsQuery.cs  GetPrepaidCreditsQueryHandler.cs  GetTransactionsByMonthQuery.cs  GetTransactionsByMonthQueryHandler.cs  ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
src/Application/Transactions/Data/: AdvanceResponse.cs  CategoryStatResponse.cs  CreditResponse.cs  DailyStatResponse.cs  DashboardStatsResponse.cs  MoneyResponse.cs  MonthlyStatResponse.cs  MonthlySummaryResponse.cs  PrepaidCreditResponse.cs  TransactionResponse.cs
src/Application/Users/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommands.cs  RefreshTokenGenerator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/Users/Data/: LoginResponse.cs
src/Domain/: Domain.csproj  SystemConstants.cs
src/Domain/Categories/: Category.cs  CategoryConstants.cs  CategoryErrors.cs  SystemCategories.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenProvider.cs  Pbkdf2PasswordHasher.cs
src/Infrastructure/Categories/: CategoryConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  MigrationExtensions.cs
src/Infrastructure/Database/Interceptors/: AuditingInterceptor.cs
src/Infrastructure/Database/Migrations/: 20260706063550_Initial.Designer.cs  20260706063550_Initial.cs  20260706071722_Transactions.Designer.cs  20260706071722_Transactions.cs  20260707035144_TransactionCategory.Designer.cs  20260707035144_TransactionCategory.cs  20260707145243_AddPaymentMethod.Designer.cs  20260707145243_AddPaymentMethod.cs  20260708171104_AddIsAdvance.Designer.cs  20260708171104_AddIsAdvance.cs  20260708174039_AddAdvanceLink.Designer.cs  20260708174039_AddAdvanceLink.cs  20260711140749_AddPrepaid.Designer.cs  20260711140749_AddPrepaid.cs  20260714131843_AddSubCategories.Designer.cs  20260714131843_AddSubCategories.cs  20260714132852_AddSubCategoryDefault.Designer.cs  20260714132852_AddSubCategoryDefault.cs  20260714143716_ReverseAdvanceLink.Designer.cs  20260714143716_ReverseAdvanceLink.cs  20260714160226_AddCategories.Designer.cs  20260714160226_AddCategories.cs  20260714163057_AddCategoryCodeAndSeed.Designer.cs  20260714163057_AddCategoryCodeAndSeed.cs  20260714165854_SharedCategories.Designer.cs  20260714165854_SharedCategories.cs  20260714184550_AddRefreshTokens.Designer.cs  20260714184550_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SubCategories/: SubCategoryConfiguration.cs
src/Infrastructure/Transactions/: TransactionConfiguration.cs
src/Infrastructure/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/SharedKernel/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEventHandler.cs  Result.cs  ValueObject.cs
src/Web.Api/: Program.cs  SharedResource.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Endpoints/Categories/: CategoryEndpoints.cs
src/Web.Api/Endpoints/Resources/: GetResources.cs
src/Web.Api/Endpoints/SubCategories/: SubCategoryEndpoints.cs
src/Web.Api/Endpoints/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  GetCredits.cs  GetDashboardStats.cs  GetOpenAdvances.cs  GetPrepaidCredits.cs  GetTransactionsByMonth.cs  ImportTransactions.cs  UpdateTransaction.cs
src/Web.Api/Endpoints/Users/: Login.cs  RefreshToken.cs  RegisterUser.cs
src/Web.Api/Infrastructure/: EndpointExtensions.cs  IEndpoint.cs  UserContext.cs
src/Web.Api/Middleware/: GlobalExceptionHandler.cs  ResultExtensions.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Resources/: SharedResource.en.resx  SharedResource.vi.resx
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Categories/: CategoryHandlersTests.cs
tests/Application.UnitTests/SubCategories/: SubCategoryHandlersTests.cs
tests/Application.UnitTests/Transactions/: CreateTransactionCommandHandlerTests.cs  DeleteTransactionCommandHandlerTests.cs  GetCreditsQueryHandlerTests.cs  GetDashboardStatsQueryHandlerTests.cs  GetOpenAdvancesQueryHandlerTests.cs  GetTransactionsByMonthQueryHandlerTests.cs  ImportTransactionsCommandHandlerTests.cs  MoneyTests.cs  TransactionTests.cs  UpdateTransactionCommandHandlerTests.cs
tests/Application.UnitTests/Users/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UserTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Application/: CommandHandlerTests.cs  QueryHandlerTests.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
(+20 files in other folders)
